spring.mvc.view.prefix: /WEB-INF/view/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IMPORT_JSON_LV1
spring.datasource.username=sa
spring.datasource.password=0945525830
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none